<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NotifiCell" customModule="GV24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-fl-aSz">
                        <rect key="frame" x="263" y="9.5" width="51" height="31"/>
                    </switch>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-YM-vl1">
                        <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89371687170000003" green="0.89019936320000004" blue="0.89864474530000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.69999999999999996" id="r1m-Xe-WLa"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-6F-DSa">
                        <rect key="frame" x="297" y="68" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Kp6-nr-Pfj"/>
                            <constraint firstAttribute="width" constant="15" id="zLX-Ne-HwZ"/>
                        </constraints>
                        <connections>
                            <action selector="btChooseLanguageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="A21-iC-rTo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-bU-jN1">
                        <rect key="frame" x="8" y="8" width="70.5" height="33.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-Th-tau">
                        <rect key="frame" x="8" y="59" width="66" height="32.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                        <state key="normal" title="Ngôn ngữ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="btChooseLanguageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g89-4h-L1T"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="S0P-6F-DSa" secondAttribute="trailing" constant="8" id="3df-2L-bWH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ek0-Th-tau" secondAttribute="bottom" id="5gv-34-kYE"/>
                    <constraint firstItem="GmE-YM-vl1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8PQ-hg-w4v"/>
                    <constraint firstItem="ek0-Th-tau" firstAttribute="top" secondItem="GmE-YM-vl1" secondAttribute="bottom" constant="8" id="MuG-jp-0MT"/>
                    <constraint firstItem="ek0-Th-tau" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="N0b-sG-Xgh"/>
                    <constraint firstAttribute="bottom" secondItem="ek0-Th-tau" secondAttribute="bottom" constant="8" id="NJ4-wL-7h7"/>
                    <constraint firstAttribute="trailing" secondItem="GmE-YM-vl1" secondAttribute="trailing" id="Uiq-gh-9PY"/>
                    <constraint firstItem="GmE-YM-vl1" firstAttribute="top" secondItem="tbP-bU-jN1" secondAttribute="bottom" constant="8" id="eD7-TJ-UJX"/>
                    <constraint firstItem="S0P-6F-DSa" firstAttribute="centerY" secondItem="ek0-Th-tau" secondAttribute="centerY" id="esI-g3-G2E"/>
                    <constraint firstItem="GmE-YM-vl1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="igZ-u5-qDw"/>
                    <constraint firstItem="tbP-bU-jN1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jlM-x2-Fwh"/>
                    <constraint firstAttribute="trailing" secondItem="CBe-fl-aSz" secondAttribute="trailing" constant="8" id="oEh-Ua-Odb"/>
                    <constraint firstItem="tbP-bU-jN1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rUw-u7-s8a"/>
                    <constraint firstItem="CBe-fl-aSz" firstAttribute="centerY" secondItem="tbP-bU-jN1" secondAttribute="centerY" id="uYj-NS-Uf8"/>
                    <constraint firstAttribute="topMargin" secondItem="tbP-bU-jN1" secondAttribute="top" id="ydC-5P-X2E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btChoose" destination="S0P-6F-DSa" id="agy-ju-wNU"/>
                <outlet property="btChooseLanguage" destination="ek0-Th-tau" id="Etr-Ug-Rsr"/>
                <outlet property="lbNotif" destination="tbP-bU-jN1" id="BbF-Re-9XE"/>
                <outlet property="switchNoti" destination="CBe-fl-aSz" id="4TC-fg-KCR"/>
            </connections>
            <point key="canvasLocation" x="23" y="75"/>
        </tableViewCell>
    </objects>
</document>
