<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="Sview" destination="tLj-6N-x88" id="N3v-bZ-yAx"/>
                <outlet property="btAround" destination="CgH-Q4-PrF" id="Xcm-sk-LSp"/>
                <outlet property="btRegister" destination="5wC-IZ-IGg" id="yw5-MJ-t0U"/>
                <outlet property="btnLogin" destination="kAh-hd-ktz" id="f6y-Im-KgR"/>
                <outlet property="forgotPassword" destination="MMH-yK-PB9" id="B4T-9c-PVr"/>
                <outlet property="imgeLogo" destination="0Us-JN-Sph" id="3Fc-vO-mQb"/>
                <outlet property="keyboardHeightLayoutConstraint" destination="KvP-PB-1Sc" id="FMM-Fe-idn"/>
                <outlet property="linePassword" destination="T5x-el-fyr" id="GzT-hE-dJc"/>
                <outlet property="lineUsername" destination="8Ab-Hz-IVK" id="HP8-pL-ulY"/>
                <outlet property="logoImage" destination="0Us-JN-Sph" id="rh2-4G-wsG"/>
                <outlet property="passwordLogin" destination="KjA-8X-Cdh" id="dxg-Wt-h8b"/>
                <outlet property="scrollLogin" destination="5Fa-cN-kOO" id="eZM-3T-L5X"/>
                <outlet property="userLogin" destination="Zoc-oM-FD9" id="9gC-Pe-ri2"/>
                <outlet property="vLogin" destination="giE-Yc-Pis" id="wIP-lS-SM7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ExA-I2-77U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-JP-LDW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-cN-kOO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-6N-x88">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giE-Yc-Pis">
                                    <rect key="frame" x="25" y="32" width="325" height="382"/>
                                    <subviews>
                                        <button contentMode="scaleToFill" horizontalHuggingPriority="259" verticalHuggingPriority="259" horizontalCompressionResistancePriority="759" verticalCompressionResistancePriority="759" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-Q4-PrF">
                                            <rect key="frame" x="16" y="114" width="293" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="BJr-W2-bfd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <state key="normal" title="Công việc quanh đây"/>
                                            <connections>
                                                <action selector="btAround:" destination="-1" eventType="touchUpInside" id="Ojy-px-RaM"/>
                                            </connections>
                                        </button>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" image="NGV247" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-JN-Sph">
                                            <rect key="frame" x="112.5" y="14" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hNp-or-u8y"/>
                                                <constraint firstAttribute="height" constant="100" id="ijT-ry-fXo"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-iF-q3y">
                                            <rect key="frame" x="182" y="339.5" width="1" height="15"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2xH-fZ-80p"/>
                                                <constraint firstAttribute="width" constant="1" id="RyF-LD-DXe"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="258" verticalHuggingPriority="258" horizontalCompressionResistancePriority="758" verticalCompressionResistancePriority="758" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-oM-FD9">
                                            <rect key="frame" x="16" y="158" width="293" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="tI1-v5-TSS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-el-fyr">
                                            <rect key="frame" x="16" y="258" width="293" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="FGv-4D-hdz"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-IZ-IGg">
                                            <rect key="frame" x="188" y="332" width="120.5" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Đăng ký ngay">
                                                <color key="titleColor" red="0.1843137255" green="0.73725490199999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btRegisterAction:" destination="-1" eventType="touchUpInside" id="k8K-ny-2VK"/>
                                            </connections>
                                        </button>
                                        <button contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-hd-ktz">
                                            <rect key="frame" x="16" y="290" width="293" height="34"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.77647058820000003" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="uc0-QM-RZo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Đăng nhập"/>
                                            <connections>
                                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="6cb-l9-iMQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMH-yK-PB9">
                                            <rect key="frame" x="16" y="332" width="161" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="Quên mật khẩu">
                                                <color key="titleColor" red="0.1843137255" green="0.73725490199999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="UyR-9h-Oox"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-8X-Cdh">
                                            <rect key="frame" x="16" y="214" width="293" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="CRE-vN-fB7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-Hz-IVK">
                                            <rect key="frame" x="16" y="202" width="293" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1.5" id="F05-ee-j9v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.85129494863013699" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Ab-Hz-IVK" firstAttribute="leading" secondItem="Zoc-oM-FD9" secondAttribute="leading" id="2QZ-qo-F0d"/>
                                        <constraint firstItem="kAh-hd-ktz" firstAttribute="trailing" secondItem="KjA-8X-Cdh" secondAttribute="trailing" id="4OU-ZM-MXE"/>
                                        <constraint firstAttribute="trailing" secondItem="CgH-Q4-PrF" secondAttribute="trailing" constant="16" id="5E2-mC-BXg"/>
                                        <constraint firstItem="T5x-el-fyr" firstAttribute="leading" secondItem="8Ab-Hz-IVK" secondAttribute="leading" id="618-22-dno"/>
                                        <constraint firstItem="MMH-yK-PB9" firstAttribute="leading" secondItem="kAh-hd-ktz" secondAttribute="leading" id="6Be-lW-tmF"/>
                                        <constraint firstItem="Zoc-oM-FD9" firstAttribute="trailing" secondItem="8Ab-Hz-IVK" secondAttribute="trailing" id="6UX-E2-98Z"/>
                                        <constraint firstItem="CgH-Q4-PrF" firstAttribute="top" secondItem="0Us-JN-Sph" secondAttribute="bottom" id="6Wp-fT-ZM7"/>
                                        <constraint firstItem="Zoc-oM-FD9" firstAttribute="top" secondItem="CgH-Q4-PrF" secondAttribute="bottom" constant="10" id="9Q6-n3-736"/>
                                        <constraint firstItem="KjA-8X-Cdh" firstAttribute="leading" secondItem="Zoc-oM-FD9" secondAttribute="leading" id="B5G-L1-Zd9"/>
                                        <constraint firstItem="CgH-Q4-PrF" firstAttribute="leading" secondItem="giE-Yc-Pis" secondAttribute="leading" constant="16" id="CqC-qk-0do"/>
                                        <constraint firstItem="5wC-IZ-IGg" firstAttribute="trailing" secondItem="kAh-hd-ktz" secondAttribute="trailing" id="DLl-rF-UJF"/>
                                        <constraint firstItem="eMz-iF-q3y" firstAttribute="centerY" secondItem="MMH-yK-PB9" secondAttribute="centerY" id="HX6-jk-y2u"/>
                                        <constraint firstItem="Zoc-oM-FD9" firstAttribute="trailing" secondItem="CgH-Q4-PrF" secondAttribute="trailing" id="IYD-8D-ddX"/>
                                        <constraint firstItem="0Us-JN-Sph" firstAttribute="centerX" secondItem="giE-Yc-Pis" secondAttribute="centerX" id="Nlt-v3-NSZ"/>
                                        <constraint firstItem="kAh-hd-ktz" firstAttribute="leading" secondItem="KjA-8X-Cdh" secondAttribute="leading" id="QZe-Se-5Qp"/>
                                        <constraint firstItem="5wC-IZ-IGg" firstAttribute="leading" secondItem="eMz-iF-q3y" secondAttribute="trailing" constant="5" id="RYv-5m-Sps"/>
                                        <constraint firstItem="KjA-8X-Cdh" firstAttribute="trailing" secondItem="8Ab-Hz-IVK" secondAttribute="trailing" id="SaF-Sz-2dY"/>
                                        <constraint firstItem="eMz-iF-q3y" firstAttribute="centerX" secondItem="giE-Yc-Pis" secondAttribute="centerX" constant="20" id="TFr-PX-YlU"/>
                                        <constraint firstItem="eMz-iF-q3y" firstAttribute="leading" secondItem="MMH-yK-PB9" secondAttribute="trailing" constant="5" id="VY8-LD-Dxb"/>
                                        <constraint firstItem="T5x-el-fyr" firstAttribute="top" secondItem="KjA-8X-Cdh" secondAttribute="bottom" id="WEy-BR-4QB"/>
                                        <constraint firstItem="5wC-IZ-IGg" firstAttribute="centerY" secondItem="MMH-yK-PB9" secondAttribute="centerY" id="XGi-2S-BB3"/>
                                        <constraint firstItem="8Ab-Hz-IVK" firstAttribute="top" secondItem="Zoc-oM-FD9" secondAttribute="bottom" id="ZGQ-ja-PUr"/>
                                        <constraint firstItem="Zoc-oM-FD9" firstAttribute="leading" secondItem="CgH-Q4-PrF" secondAttribute="leading" id="cqe-CW-rkr"/>
                                        <constraint firstItem="MMH-yK-PB9" firstAttribute="top" secondItem="kAh-hd-ktz" secondAttribute="bottom" constant="8" id="e6O-jE-A3J"/>
                                        <constraint firstAttribute="bottom" secondItem="MMH-yK-PB9" secondAttribute="bottom" constant="20" id="fe2-gi-kL5"/>
                                        <constraint firstItem="0Us-JN-Sph" firstAttribute="top" secondItem="giE-Yc-Pis" secondAttribute="top" constant="14" id="gtV-gP-BNW"/>
                                        <constraint firstItem="KjA-8X-Cdh" firstAttribute="trailing" secondItem="Zoc-oM-FD9" secondAttribute="trailing" id="oay-h9-WHI"/>
                                        <constraint firstItem="kAh-hd-ktz" firstAttribute="top" secondItem="T5x-el-fyr" secondAttribute="bottom" constant="30" id="scI-HV-Tan"/>
                                        <constraint firstItem="T5x-el-fyr" firstAttribute="trailing" secondItem="8Ab-Hz-IVK" secondAttribute="trailing" id="vYI-iJ-imE"/>
                                        <constraint firstItem="KjA-8X-Cdh" firstAttribute="top" secondItem="8Ab-Hz-IVK" secondAttribute="bottom" constant="10" id="zkP-3p-0b7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017. HBB Solutions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md7-mz-qMn">
                                    <rect key="frame" x="25" y="642" width="325" height="17"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Md7-mz-qMn" firstAttribute="leading" secondItem="giE-Yc-Pis" secondAttribute="leading" id="7FV-3e-a3E"/>
                                <constraint firstAttribute="bottom" secondItem="Md7-mz-qMn" secondAttribute="bottom" constant="8" id="Efd-20-aTO"/>
                                <constraint firstAttribute="trailing" secondItem="giE-Yc-Pis" secondAttribute="trailing" constant="25" id="HsP-7z-aH3"/>
                                <constraint firstItem="giE-Yc-Pis" firstAttribute="leading" secondItem="tLj-6N-x88" secondAttribute="leading" constant="25" id="TGk-Gp-coc"/>
                                <constraint firstItem="Md7-mz-qMn" firstAttribute="trailing" secondItem="giE-Yc-Pis" secondAttribute="trailing" id="cCV-qH-0h8"/>
                                <constraint firstItem="giE-Yc-Pis" firstAttribute="top" secondItem="tLj-6N-x88" secondAttribute="top" constant="32" id="qX7-DR-GPt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tLj-6N-x88" firstAttribute="top" secondItem="5Fa-cN-kOO" secondAttribute="top" id="9qy-kE-wlc"/>
                        <constraint firstItem="tLj-6N-x88" firstAttribute="leading" secondItem="5Fa-cN-kOO" secondAttribute="leading" id="EKK-eo-vhf"/>
                        <constraint firstAttribute="bottom" secondItem="tLj-6N-x88" secondAttribute="bottom" id="VbW-te-dYT"/>
                        <constraint firstAttribute="trailing" secondItem="tLj-6N-x88" secondAttribute="trailing" id="bVK-VX-SEz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tLj-6N-x88" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2MP-TH-MO7"/>
                <constraint firstAttribute="trailing" secondItem="tLj-6N-x88" secondAttribute="trailing" id="B0g-sH-ar4"/>
                <constraint firstAttribute="bottom" secondItem="8Oy-JP-LDW" secondAttribute="bottom" id="JdH-Ny-7gU"/>
                <constraint firstAttribute="trailing" secondItem="8Oy-JP-LDW" secondAttribute="trailing" id="JrC-ET-bqK"/>
                <constraint firstAttribute="bottom" secondItem="tLj-6N-x88" secondAttribute="bottom" id="KvP-PB-1Sc"/>
                <constraint firstItem="8Oy-JP-LDW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mpg-Pv-26E"/>
                <constraint firstAttribute="trailing" secondItem="5Fa-cN-kOO" secondAttribute="trailing" id="Occ-3q-3ac"/>
                <constraint firstItem="5Fa-cN-kOO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fJr-BV-eLf"/>
                <constraint firstItem="tLj-6N-x88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gZx-T7-xK1"/>
                <constraint firstAttribute="bottom" secondItem="5Fa-cN-kOO" secondAttribute="bottom" id="iKo-AB-zHX"/>
                <constraint firstItem="8Oy-JP-LDW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j8q-ZV-gJ1"/>
                <constraint firstItem="5Fa-cN-kOO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sYL-LE-hU8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="NGV247" width="380" height="280"/>
        <image name="bg_app" width="750" height="1334"/>
    </resources>
</document>
