<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="Sview" destination="tLj-6N-x88" id="N3v-bZ-yAx"/>
                <outlet property="btAround" destination="CgH-Q4-PrF" id="Xcm-sk-LSp"/>
                <outlet property="btnLogin" destination="dCQ-nH-rFS" id="03V-fL-Eao"/>
                <outlet property="forgotPassword" destination="grg-Ad-yYh" id="Dbm-g1-aCl"/>
                <outlet property="imagePassword" destination="DYE-tj-cgt" id="9s3-md-ZAX"/>
                <outlet property="imageProfile" destination="Wr1-a1-7LV" id="qSr-NE-LQc"/>
                <outlet property="keyboardHeightLayoutConstraint" destination="KvP-PB-1Sc" id="FMM-Fe-idn"/>
                <outlet property="logoImage" destination="0Us-JN-Sph" id="rh2-4G-wsG"/>
                <outlet property="passwordLogin" destination="h4j-Lx-Rib" id="4fh-4f-jAz"/>
                <outlet property="scrollLogin" destination="5Fa-cN-kOO" id="eZM-3T-L5X"/>
                <outlet property="userLogin" destination="6um-cF-cmu" id="1Mi-Hd-Ixm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ExA-I2-77U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-cN-kOO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLj-6N-x88">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-JP-LDW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgH-Q4-PrF">
                                    <rect key="frame" x="37.5" y="155" width="300" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="BJr-W2-bfd"/>
                                    </constraints>
                                    <state key="normal" title="Công việc quanh đây"/>
                                    <connections>
                                        <action selector="btAround:" destination="-1" eventType="touchUpInside" id="Ojy-px-RaM"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" image="NGV247" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-JN-Sph">
                                    <rect key="frame" x="137" y="45" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="hNp-or-u8y"/>
                                        <constraint firstAttribute="height" constant="100" id="ijT-ry-fXo"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxc-wH-YAW">
                                    <rect key="frame" x="37.5" y="199" width="300" height="420"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6um-cF-cmu">
                                            <rect key="frame" x="28" y="10" width="272" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZvC-0f-Cgd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A44-0b-UlI">
                                            <rect key="frame" x="0.0" y="45" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0ju-lb-YEd"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-Lx-Rib">
                                            <rect key="frame" x="28" y="56" width="272" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="sPp-rE-qfQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxs-V9-JVv">
                                            <rect key="frame" x="0.0" y="91" width="300" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AXQ-6i-Ei8"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E00-iM-DOg">
                                            <rect key="frame" x="98" y="155" width="104" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Ad-yYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Quên mật khẩu">
                                                        <color key="titleColor" red="0.18431372549019609" green="0.73725490196078436" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="M3H-ec-OGP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCQ-nH-rFS">
                                            <rect key="frame" x="0.0" y="107" width="300" height="33"/>
                                            <color key="backgroundColor" red="0.23921568627450979" green="0.77647058823529413" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="fFa-kC-1TI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Đăng nhập"/>
                                            <connections>
                                                <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="a9Q-4P-IcV"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-a1-7LV">
                                            <rect key="frame" x="0.0" y="14.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6PB-uv-qGV"/>
                                                <constraint firstAttribute="height" constant="20" id="Yuo-fw-rvq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock_outline" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-tj-cgt">
                                            <rect key="frame" x="0.0" y="63.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ois-E0-j7B"/>
                                                <constraint firstAttribute="width" constant="15" id="efm-il-nJk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h4j-Lx-Rib" firstAttribute="centerY" secondItem="DYE-tj-cgt" secondAttribute="centerY" id="6LG-3C-0al"/>
                                        <constraint firstItem="DYE-tj-cgt" firstAttribute="leading" secondItem="Wr1-a1-7LV" secondAttribute="leading" id="CLt-af-dAm"/>
                                        <constraint firstItem="vxs-V9-JVv" firstAttribute="leading" secondItem="DYE-tj-cgt" secondAttribute="leading" id="CeT-2g-h6c"/>
                                        <constraint firstItem="Wr1-a1-7LV" firstAttribute="leading" secondItem="dxc-wH-YAW" secondAttribute="leading" id="M6V-4n-U5d"/>
                                        <constraint firstItem="h4j-Lx-Rib" firstAttribute="trailing" secondItem="A44-0b-UlI" secondAttribute="trailing" id="NpR-0x-r23"/>
                                        <constraint firstItem="h4j-Lx-Rib" firstAttribute="leading" secondItem="DYE-tj-cgt" secondAttribute="trailing" constant="13" id="Ppm-Hu-J5v"/>
                                        <constraint firstItem="h4j-Lx-Rib" firstAttribute="top" secondItem="A44-0b-UlI" secondAttribute="bottom" constant="10" id="Q3a-au-1U4"/>
                                        <constraint firstItem="6um-cF-cmu" firstAttribute="centerY" secondItem="Wr1-a1-7LV" secondAttribute="centerY" id="UaV-Oo-9zO"/>
                                        <constraint firstItem="6um-cF-cmu" firstAttribute="leading" secondItem="Wr1-a1-7LV" secondAttribute="trailing" constant="8" id="Vi5-Zv-Hrp"/>
                                        <constraint firstItem="vxs-V9-JVv" firstAttribute="top" secondItem="h4j-Lx-Rib" secondAttribute="bottom" constant="5" id="WvK-KR-kxa"/>
                                        <constraint firstItem="dCQ-nH-rFS" firstAttribute="top" secondItem="vxs-V9-JVv" secondAttribute="bottom" constant="15" id="WzH-F5-yTs"/>
                                        <constraint firstItem="A44-0b-UlI" firstAttribute="leading" secondItem="Wr1-a1-7LV" secondAttribute="leading" id="cR9-xA-Viz"/>
                                        <constraint firstItem="vxs-V9-JVv" firstAttribute="trailing" secondItem="A44-0b-UlI" secondAttribute="trailing" id="ckQ-Ah-x5z"/>
                                        <constraint firstItem="6um-cF-cmu" firstAttribute="top" secondItem="dxc-wH-YAW" secondAttribute="top" constant="10" id="ndP-j8-FDl"/>
                                        <constraint firstItem="E00-iM-DOg" firstAttribute="centerX" secondItem="dxc-wH-YAW" secondAttribute="centerX" id="rD0-ss-sei"/>
                                        <constraint firstItem="dCQ-nH-rFS" firstAttribute="centerX" secondItem="dxc-wH-YAW" secondAttribute="centerX" id="rRb-hm-Dj2"/>
                                        <constraint firstAttribute="trailing" secondItem="A44-0b-UlI" secondAttribute="trailing" id="t1H-E4-4ZN"/>
                                        <constraint firstItem="E00-iM-DOg" firstAttribute="top" secondItem="dCQ-nH-rFS" secondAttribute="bottom" constant="15" id="wTy-zn-W0z"/>
                                        <constraint firstItem="6um-cF-cmu" firstAttribute="trailing" secondItem="A44-0b-UlI" secondAttribute="trailing" id="zbJ-8S-iJ9"/>
                                        <constraint firstItem="A44-0b-UlI" firstAttribute="top" secondItem="6um-cF-cmu" secondAttribute="bottom" constant="5" id="znb-Wc-6it"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CgH-Q4-PrF" firstAttribute="trailing" secondItem="dxc-wH-YAW" secondAttribute="trailing" id="62l-YH-kHI"/>
                                <constraint firstItem="0Us-JN-Sph" firstAttribute="centerX" secondItem="tLj-6N-x88" secondAttribute="centerX" id="63d-yd-rJv"/>
                                <constraint firstItem="CgH-Q4-PrF" firstAttribute="centerX" secondItem="tLj-6N-x88" secondAttribute="centerX" id="7bj-vj-u09"/>
                                <constraint firstItem="CgH-Q4-PrF" firstAttribute="top" secondItem="0Us-JN-Sph" secondAttribute="bottom" constant="10" id="Ecb-kS-6wX"/>
                                <constraint firstItem="dxc-wH-YAW" firstAttribute="top" secondItem="CgH-Q4-PrF" secondAttribute="bottom" constant="10" id="FHI-4j-rvd"/>
                                <constraint firstItem="8Oy-JP-LDW" firstAttribute="leading" secondItem="tLj-6N-x88" secondAttribute="leading" id="Wag-Wx-rwK"/>
                                <constraint firstItem="8Oy-JP-LDW" firstAttribute="top" secondItem="0Us-JN-Sph" secondAttribute="bottom" constant="-145" id="agj-Gx-0Y8"/>
                                <constraint firstItem="dxc-wH-YAW" firstAttribute="width" secondItem="8Oy-JP-LDW" secondAttribute="width" multiplier="8:10" id="bKb-hD-HxX"/>
                                <constraint firstAttribute="trailing" secondItem="8Oy-JP-LDW" secondAttribute="trailing" id="cC2-fw-Yix"/>
                                <constraint firstItem="dCQ-nH-rFS" firstAttribute="leading" secondItem="CgH-Q4-PrF" secondAttribute="leading" id="gu5-HR-hni"/>
                                <constraint firstItem="8Oy-JP-LDW" firstAttribute="top" secondItem="tLj-6N-x88" secondAttribute="top" id="mNz-AU-Cbf"/>
                                <constraint firstItem="dCQ-nH-rFS" firstAttribute="trailing" secondItem="CgH-Q4-PrF" secondAttribute="trailing" id="n8P-Vc-31E"/>
                                <constraint firstAttribute="bottom" secondItem="8Oy-JP-LDW" secondAttribute="bottom" id="o7p-gY-TQN"/>
                                <constraint firstItem="CgH-Q4-PrF" firstAttribute="leading" secondItem="dxc-wH-YAW" secondAttribute="leading" id="sF6-LY-5OV"/>
                                <constraint firstItem="dxc-wH-YAW" firstAttribute="centerX" secondItem="tLj-6N-x88" secondAttribute="centerX" id="t4B-mL-ztI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tLj-6N-x88" firstAttribute="top" secondItem="5Fa-cN-kOO" secondAttribute="top" id="9qy-kE-wlc"/>
                        <constraint firstItem="tLj-6N-x88" firstAttribute="leading" secondItem="5Fa-cN-kOO" secondAttribute="leading" id="EKK-eo-vhf"/>
                        <constraint firstAttribute="bottom" secondItem="tLj-6N-x88" secondAttribute="bottom" id="VbW-te-dYT"/>
                        <constraint firstAttribute="trailing" secondItem="tLj-6N-x88" secondAttribute="trailing" id="bVK-VX-SEz"/>
                        <constraint firstItem="8Oy-JP-LDW" firstAttribute="top" secondItem="5Fa-cN-kOO" secondAttribute="top" id="hWM-Ek-T8b"/>
                        <constraint firstAttribute="bottom" secondItem="dxc-wH-YAW" secondAttribute="bottom" constant="48" id="xfE-5v-w0F"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tLj-6N-x88" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2MP-TH-MO7"/>
                <constraint firstAttribute="trailing" secondItem="tLj-6N-x88" secondAttribute="trailing" id="B0g-sH-ar4"/>
                <constraint firstAttribute="bottom" secondItem="tLj-6N-x88" secondAttribute="bottom" id="KvP-PB-1Sc"/>
                <constraint firstAttribute="trailing" secondItem="5Fa-cN-kOO" secondAttribute="trailing" id="Occ-3q-3ac"/>
                <constraint firstItem="5Fa-cN-kOO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fJr-BV-eLf"/>
                <constraint firstItem="tLj-6N-x88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gZx-T7-xK1"/>
                <constraint firstItem="tLj-6N-x88" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hz3-VS-kBP"/>
                <constraint firstAttribute="bottom" secondItem="5Fa-cN-kOO" secondAttribute="bottom" id="iKo-AB-zHX"/>
                <constraint firstItem="5Fa-cN-kOO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sYL-LE-hU8"/>
                <constraint firstItem="tLj-6N-x88" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yQr-Od-F7N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="NGV247" width="380" height="280"/>
        <image name="ic_lock_outline" width="24" height="24"/>
        <image name="signin_bg" width="750" height="1206"/>
    </resources>
</document>
