<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="128" id="aUC-Vs-Lau" customClass="FollowCell" customModule="GV24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUC-Vs-Lau" id="XL0-vm-Mli">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chia sẽ ứng dụng G24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97g-AJ-CN0">
                        <rect key="frame" x="31" y="13" width="147" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.18431372549019609" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-uu-un2">
                        <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89371687173843384" green="0.89019936323165894" blue="0.89864474534988403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cCm-0F-1QP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-8w-IQP">
                        <rect key="frame" x="31" y="38" width="173" height="28"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                        <state key="normal" title="Theo dõi G24 trên Facebook">
                            <color key="titleColor" red="0.18431372549019609" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-ra-pAm">
                        <rect key="frame" x="293" y="44.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="N17-jP-hc2"/>
                            <constraint firstAttribute="height" constant="15" id="dgl-5C-1ps"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-Nl-HVS">
                        <rect key="frame" x="293" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3f6-75-xmV"/>
                            <constraint firstAttribute="height" constant="15" id="kWm-nC-Cz9"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-Cq-c8q">
                        <rect key="frame" x="8" y="14" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Ipu-K3-jxi"/>
                            <constraint firstAttribute="height" constant="15" id="cZy-1b-TLg"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-cR-jDt">
                        <rect key="frame" x="8" y="45" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0Wg-jF-Lwg"/>
                            <constraint firstAttribute="height" constant="15" id="sjr-Vd-5Df"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-je-GGi">
                        <rect key="frame" x="0.0" y="72" width="320" height="20"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="F0M-BR-8OP"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-4w-hDp">
                        <rect key="frame" x="8" y="96" width="304" height="26"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                        <state key="normal" title="Logout">
                            <color key="titleColor" red="0.99215686270000003" green="0.74509803919999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btLogOutAction:" destination="aUC-Vs-Lau" eventType="touchUpInside" id="n9q-6i-uWG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="emd-uu-un2" firstAttribute="top" secondItem="97g-AJ-CN0" secondAttribute="bottom" constant="7" id="2IV-Sm-Er6"/>
                    <constraint firstItem="97g-AJ-CN0" firstAttribute="leading" secondItem="xKJ-Cq-c8q" secondAttribute="trailing" constant="8" id="69z-Ky-DHK"/>
                    <constraint firstItem="sNG-4w-hDp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T1W-je-GGi" secondAttribute="bottom" constant="4" id="7g3-1L-q7E"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sNG-4w-hDp" secondAttribute="bottom" constant="5.5" id="AbT-JA-VcJ"/>
                    <constraint firstItem="7nH-cR-jDt" firstAttribute="leading" secondItem="xKJ-Cq-c8q" secondAttribute="leading" id="CRa-ku-WwC"/>
                    <constraint firstItem="nrN-Nl-HVS" firstAttribute="centerY" secondItem="97g-AJ-CN0" secondAttribute="centerY" id="D3u-IY-nRp"/>
                    <constraint firstAttribute="trailing" secondItem="T1W-je-GGi" secondAttribute="trailing" id="DB1-0A-3Ow"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Sh-ra-pAm" secondAttribute="trailing" constant="4" id="GIa-dD-Dpt"/>
                    <constraint firstItem="xKJ-Cq-c8q" firstAttribute="top" secondItem="XL0-vm-Mli" secondAttribute="topMargin" constant="6" id="K25-gp-NHh"/>
                    <constraint firstItem="2Sh-ra-pAm" firstAttribute="centerY" secondItem="LDe-8w-IQP" secondAttribute="centerY" id="LhP-S3-j0Y"/>
                    <constraint firstItem="7nH-cR-jDt" firstAttribute="top" secondItem="emd-uu-un2" secondAttribute="bottom" constant="7" id="SDL-Ks-Yvw"/>
                    <constraint firstItem="xKJ-Cq-c8q" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leadingMargin" id="UuO-Ru-fmT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nrN-Nl-HVS" secondAttribute="trailing" constant="4" id="Uy3-XA-Cj0"/>
                    <constraint firstItem="LDe-8w-IQP" firstAttribute="leading" secondItem="7nH-cR-jDt" secondAttribute="trailing" constant="8" id="Vtr-HY-KW4"/>
                    <constraint firstAttribute="trailing" secondItem="emd-uu-un2" secondAttribute="trailing" id="Y8F-Pk-fmF"/>
                    <constraint firstItem="LDe-8w-IQP" firstAttribute="top" secondItem="emd-uu-un2" secondAttribute="bottom" id="d0f-DH-Jks"/>
                    <constraint firstItem="sNG-4w-hDp" firstAttribute="trailing" secondItem="XL0-vm-Mli" secondAttribute="trailingMargin" id="dlZ-xY-kx6"/>
                    <constraint firstItem="T1W-je-GGi" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leading" id="fb6-6V-AKM"/>
                    <constraint firstItem="T1W-je-GGi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LDe-8w-IQP" secondAttribute="bottom" constant="6" id="gEp-vY-Jli"/>
                    <constraint firstItem="sNG-4w-hDp" firstAttribute="leading" secondItem="7nH-cR-jDt" secondAttribute="leading" id="gsw-Oz-oUX"/>
                    <constraint firstItem="emd-uu-un2" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leading" id="iXc-LC-wsW"/>
                    <constraint firstItem="LDe-8w-IQP" firstAttribute="centerY" secondItem="7nH-cR-jDt" secondAttribute="centerY" id="qxo-Hk-znw"/>
                    <constraint firstItem="97g-AJ-CN0" firstAttribute="top" secondItem="XL0-vm-Mli" secondAttribute="topMargin" constant="5" id="seF-sE-z33"/>
                    <constraint firstItem="97g-AJ-CN0" firstAttribute="centerY" secondItem="xKJ-Cq-c8q" secondAttribute="centerY" id="vSB-MC-Xmx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btFacebook" destination="xKJ-Cq-c8q" id="pTy-RN-5Je"/>
                <outlet property="btFollow" destination="7nH-cR-jDt" id="sFu-pU-0Sb"/>
                <outlet property="btIconRight" destination="nrN-Nl-HVS" id="tDr-Hu-cjR"/>
                <outlet property="btIconRight2" destination="2Sh-ra-pAm" id="N5H-et-dVe"/>
                <outlet property="btLogOut" destination="sNG-4w-hDp" id="8kB-7Q-wPX"/>
                <outlet property="lbFacebook" destination="97g-AJ-CN0" id="Y6q-Q5-ivF"/>
                <outlet property="lbFollow" destination="LDe-8w-IQP" id="ahl-xy-7PF"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-26"/>
        </tableViewCell>
    </objects>
</document>
