<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followCell" rowHeight="164" id="aUC-Vs-Lau" customClass="FollowCell" customModule="GV24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUC-Vs-Lau" id="XL0-vm-Mli">
                <rect key="frame" x="0.0" y="0.0" width="320" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emd-uu-un2">
                        <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89371687173843384" green="0.89019936323165894" blue="0.89864474534988403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8Gt-3u-s4m"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sh-ra-pAm">
                        <rect key="frame" x="297" y="62.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ZWy-NW-pX1"/>
                            <constraint firstAttribute="width" constant="15" id="uY9-NK-CW3"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrN-Nl-HVS">
                        <rect key="frame" x="297" y="15.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hJB-fp-7o0"/>
                            <constraint firstAttribute="width" constant="15" id="zSn-TB-GTj"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-Cq-c8q">
                        <rect key="frame" x="8" y="10.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="CTb-6j-A2v"/>
                            <constraint firstAttribute="width" constant="25" id="Umn-NY-reX"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-cR-jDt">
                        <rect key="frame" x="8" y="57.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="K6c-JN-wbv"/>
                            <constraint firstAttribute="width" constant="25" id="akY-RW-G0x"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-je-GGi">
                        <rect key="frame" x="0.0" y="93" width="320" height="20"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YfK-as-fWg"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-4w-hDp">
                        <rect key="frame" x="8" y="121" width="304" height="33"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                        <state key="normal" title="Logout">
                            <color key="titleColor" red="0.99215686270000003" green="0.74509803919999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btLogOutAction:" destination="aUC-Vs-Lau" eventType="touchUpInside" id="n9q-6i-uWG"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-BJ-kuv">
                        <rect key="frame" x="41" y="8" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-Gw-avz">
                        <rect key="frame" x="41" y="55" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sNG-4w-hDp" secondAttribute="bottom" constant="8" id="3ge-if-hja"/>
                    <constraint firstItem="7nH-cR-jDt" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leading" constant="8" id="4Yf-j7-oNS"/>
                    <constraint firstAttribute="trailing" secondItem="nrN-Nl-HVS" secondAttribute="trailing" constant="8" id="4rm-TJ-TkX"/>
                    <constraint firstItem="2Sh-ra-pAm" firstAttribute="centerY" secondItem="HFf-Gw-avz" secondAttribute="centerY" id="5gB-AE-niC"/>
                    <constraint firstAttribute="trailing" secondItem="emd-uu-un2" secondAttribute="trailing" id="9gW-wh-a7k"/>
                    <constraint firstItem="sNG-4w-hDp" firstAttribute="leading" secondItem="7nH-cR-jDt" secondAttribute="leading" id="9wN-LA-SQt"/>
                    <constraint firstItem="WJI-BJ-kuv" firstAttribute="centerY" secondItem="xKJ-Cq-c8q" secondAttribute="centerY" id="BuR-vR-49u"/>
                    <constraint firstItem="HFf-Gw-avz" firstAttribute="leading" secondItem="7nH-cR-jDt" secondAttribute="trailing" constant="8" id="HNs-ZW-W7Z"/>
                    <constraint firstItem="HFf-Gw-avz" firstAttribute="top" secondItem="emd-uu-un2" secondAttribute="bottom" constant="8" id="QgK-Zq-fQF"/>
                    <constraint firstItem="HFf-Gw-avz" firstAttribute="centerY" secondItem="7nH-cR-jDt" secondAttribute="centerY" id="VVU-ab-Lyw"/>
                    <constraint firstItem="sNG-4w-hDp" firstAttribute="top" secondItem="T1W-je-GGi" secondAttribute="bottom" constant="8" id="Wwd-VW-ipF"/>
                    <constraint firstItem="emd-uu-un2" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leading" id="XSg-Ej-Fwg"/>
                    <constraint firstItem="emd-uu-un2" firstAttribute="top" secondItem="WJI-BJ-kuv" secondAttribute="bottom" constant="8" id="YwU-kS-dBQ"/>
                    <constraint firstAttribute="topMargin" secondItem="WJI-BJ-kuv" secondAttribute="top" id="coV-Va-6Rj"/>
                    <constraint firstAttribute="trailing" secondItem="sNG-4w-hDp" secondAttribute="trailing" constant="8" id="d1z-pV-euo"/>
                    <constraint firstItem="WJI-BJ-kuv" firstAttribute="top" secondItem="XL0-vm-Mli" secondAttribute="top" constant="8" id="dgr-cT-fxN"/>
                    <constraint firstItem="nrN-Nl-HVS" firstAttribute="centerY" secondItem="WJI-BJ-kuv" secondAttribute="centerY" id="jcf-m6-Qoh"/>
                    <constraint firstItem="WJI-BJ-kuv" firstAttribute="leading" secondItem="xKJ-Cq-c8q" secondAttribute="trailing" constant="8" id="kOP-JV-Qv6"/>
                    <constraint firstItem="xKJ-Cq-c8q" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leading" constant="8" id="l36-gT-5vI"/>
                    <constraint firstAttribute="trailing" secondItem="2Sh-ra-pAm" secondAttribute="trailing" constant="8" id="mlr-A0-rhB"/>
                    <constraint firstItem="T1W-je-GGi" firstAttribute="top" secondItem="HFf-Gw-avz" secondAttribute="bottom" constant="8" id="ooa-CX-Wdm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="sNG-4w-hDp" secondAttribute="bottom" constant="1.5" id="rTP-EW-xBB"/>
                    <constraint firstItem="T1W-je-GGi" firstAttribute="leading" secondItem="XL0-vm-Mli" secondAttribute="leading" id="rzh-1n-nkO"/>
                    <constraint firstAttribute="trailing" secondItem="T1W-je-GGi" secondAttribute="trailing" id="zCb-Zn-fT5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btFacebook" destination="xKJ-Cq-c8q" id="pTy-RN-5Je"/>
                <outlet property="btFacebookAc" destination="HFf-Gw-avz" id="Yf6-Eh-ggo"/>
                <outlet property="btFollow" destination="7nH-cR-jDt" id="sFu-pU-0Sb"/>
                <outlet property="btFollowAc" destination="WJI-BJ-kuv" id="QrR-38-ATX"/>
                <outlet property="btIconRight" destination="nrN-Nl-HVS" id="tDr-Hu-cjR"/>
                <outlet property="btIconRight2" destination="2Sh-ra-pAm" id="N5H-et-dVe"/>
                <outlet property="btLogOut" destination="sNG-4w-hDp" id="8kB-7Q-wPX"/>
            </connections>
            <point key="canvasLocation" x="-18" y="-8"/>
        </tableViewCell>
    </objects>
</document>
