<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RuleViewController" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="P4K-cG-bXb" id="hf1-2g-rmX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-yu-kHb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-cG-bXb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="P4K-cG-bXb" secondAttribute="bottom" id="FPi-x2-4R7"/>
                        <constraint firstAttribute="trailing" secondItem="P4K-cG-bXb" secondAttribute="trailing" id="c8T-aQ-bvL"/>
                        <constraint firstItem="P4K-cG-bXb" firstAttribute="leading" secondItem="gaH-yu-kHb" secondAttribute="leading" id="nK4-uP-the"/>
                        <constraint firstItem="P4K-cG-bXb" firstAttribute="top" secondItem="gaH-yu-kHb" secondAttribute="top" id="zEV-Ez-dW5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gaH-yu-kHb" secondAttribute="bottom" id="SJT-vV-sv3"/>
                <constraint firstItem="gaH-yu-kHb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="elZ-x9-gt8"/>
                <constraint firstAttribute="trailing" secondItem="gaH-yu-kHb" secondAttribute="trailing" id="o5t-Ux-v4f"/>
                <constraint firstItem="gaH-yu-kHb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rdj-Qk-hbk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
