<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedWorkCell" rowHeight="221" id="KGk-i7-Jjw" customClass="FinishedWorkCell" customModule="GV24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-1Q-xbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VdQ-vi-SXa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="don dep nha" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-uT-YKh">
                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Hqh-xQ-TR5"/>
                            <constraint firstAttribute="width" constant="40" id="S9b-nC-5vt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dọn dẹp nhà cửa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-Yg-jJf">
                        <rect key="frame" x="71" y="34" width="96.5" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-yg-o1g">
                        <rect key="frame" x="15" y="56" width="290" height="39.5"/>
                        <string key="text">Cần một bạn nữ siêng năng dọn phòng ngày sáng thứ tư, sau 9 giờ. Cần một bạn nữ siêng năng dọn phòng ngày sáng thứ tư, sau 9 giờ.</string>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-25-yhS">
                        <rect key="frame" x="0.0" y="100.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="C7k-wR-1vv"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-UK-exx">
                        <rect key="frame" x="15" y="116.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6Hi-zb-HOy"/>
                            <constraint firstAttribute="width" constant="15" id="Dvi-ft-2xL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-AK-gny">
                        <rect key="frame" x="15" y="151.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ZC4-I6-Rgq"/>
                            <constraint firstAttribute="width" constant="15" id="cGJ-dc-G5h"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-Ac-chQ">
                        <rect key="frame" x="15" y="186.5" width="15" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="D4B-4I-bbW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Jwy-IV-zJG"/>
                            <constraint firstAttribute="height" constant="14.5" id="QgB-fq-qS4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-OF-8jx">
                        <rect key="frame" x="40" y="117" width="76" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-Fy-raL">
                        <rect key="frame" x="40" y="152" width="61" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 đường 2, Phường Bình Thọ, Quận 3, Thành phố Hồ Chí Minh." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-JF-qhT">
                        <rect key="frame" x="40" y="186.5" width="265" height="29"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-W9-ghJ">
                        <rect key="frame" x="40" y="176.5" width="280" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WHg-Zr-Gme"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9h00 am - 12h00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-ti-Eyc">
                        <rect key="frame" x="187" y="152" width="118" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lau dọn phòng khách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-qc-JJK">
                        <rect key="frame" x="71" y="15" width="152" height="18"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gld-MG-Jhg">
                        <rect key="frame" x="40" y="141.5" width="280" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Zcn-8a-ihy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aCH-JF-qhT" secondAttribute="bottom" constant="5" id="20O-Rx-9iV"/>
                    <constraint firstAttribute="trailing" secondItem="We0-ti-Eyc" secondAttribute="trailing" constant="15" id="4EA-iV-obu"/>
                    <constraint firstItem="jBP-uT-YKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="4de-p6-Irk"/>
                    <constraint firstAttribute="trailing" secondItem="aCH-JF-qhT" secondAttribute="trailing" constant="15" id="8XH-QB-hfj"/>
                    <constraint firstAttribute="trailing" secondItem="gld-MG-Jhg" secondAttribute="trailing" id="CFG-ct-whX"/>
                    <constraint firstItem="aCH-JF-qhT" firstAttribute="leading" secondItem="w6W-Ac-chQ" secondAttribute="trailing" constant="10" id="Cbi-Uu-8M8"/>
                    <constraint firstItem="6JX-1Q-xbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EhA-ra-boA"/>
                    <constraint firstItem="JiD-AK-gny" firstAttribute="top" secondItem="gld-MG-Jhg" secondAttribute="bottom" constant="9" id="EkK-Y5-102"/>
                    <constraint firstItem="BTp-yg-o1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GNE-fw-a91"/>
                    <constraint firstItem="K4f-Yg-jJf" firstAttribute="top" secondItem="4g8-qc-JJK" secondAttribute="bottom" constant="1" id="GUt-nO-VJn"/>
                    <constraint firstItem="5oj-Fy-raL" firstAttribute="centerY" secondItem="JiD-AK-gny" secondAttribute="centerY" id="GjF-QX-fQI"/>
                    <constraint firstItem="5oj-Fy-raL" firstAttribute="leading" secondItem="JiD-AK-gny" secondAttribute="trailing" constant="10" id="Nyx-CB-Ko5"/>
                    <constraint firstAttribute="trailing" secondItem="BTp-yg-o1g" secondAttribute="trailing" constant="15" id="OMM-sU-cF0"/>
                    <constraint firstItem="aCH-JF-qhT" firstAttribute="leading" secondItem="QeV-W9-ghJ" secondAttribute="leading" id="TXD-g7-A1H"/>
                    <constraint firstItem="olJ-UK-exx" firstAttribute="top" secondItem="L7V-25-yhS" secondAttribute="bottom" constant="15" id="UU8-jg-U9S"/>
                    <constraint firstItem="gld-MG-Jhg" firstAttribute="leading" secondItem="lK4-OF-8jx" secondAttribute="leading" id="W6f-1y-bXk"/>
                    <constraint firstItem="olJ-UK-exx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YYp-hG-U8D"/>
                    <constraint firstAttribute="trailing" secondItem="L7V-25-yhS" secondAttribute="trailing" id="Z53-Ux-OPJ"/>
                    <constraint firstItem="QeV-W9-ghJ" firstAttribute="leading" secondItem="5oj-Fy-raL" secondAttribute="leading" id="aZd-1b-pDQ"/>
                    <constraint firstItem="L7V-25-yhS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bWe-23-gKf"/>
                    <constraint firstItem="gld-MG-Jhg" firstAttribute="top" secondItem="lK4-OF-8jx" secondAttribute="bottom" constant="10.5" id="btA-hp-ySO"/>
                    <constraint firstItem="lK4-OF-8jx" firstAttribute="leading" secondItem="olJ-UK-exx" secondAttribute="trailing" constant="10" id="c4R-PL-L6q"/>
                    <constraint firstItem="JiD-AK-gny" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cDu-CL-tVq"/>
                    <constraint firstItem="JiD-AK-gny" firstAttribute="top" secondItem="olJ-UK-exx" secondAttribute="bottom" constant="20" id="dt2-Aw-eAH"/>
                    <constraint firstItem="4g8-qc-JJK" firstAttribute="leading" secondItem="jBP-uT-YKh" secondAttribute="trailing" constant="16" id="dtS-nc-s8R"/>
                    <constraint firstItem="4g8-qc-JJK" firstAttribute="top" secondItem="6JX-1Q-xbz" secondAttribute="bottom" constant="14" id="ea8-f9-BUU"/>
                    <constraint firstItem="w6W-Ac-chQ" firstAttribute="top" secondItem="QeV-W9-ghJ" secondAttribute="bottom" constant="9" id="fvA-Sl-NAT"/>
                    <constraint firstItem="aCH-JF-qhT" firstAttribute="top" secondItem="w6W-Ac-chQ" secondAttribute="top" id="jNp-Nv-XCQ"/>
                    <constraint firstItem="6JX-1Q-xbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nVW-dQ-3FF"/>
                    <constraint firstItem="w6W-Ac-chQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pD5-zg-phC"/>
                    <constraint firstItem="We0-ti-Eyc" firstAttribute="centerY" secondItem="5oj-Fy-raL" secondAttribute="centerY" id="qgB-e2-fRa"/>
                    <constraint firstItem="L7V-25-yhS" firstAttribute="top" secondItem="BTp-yg-o1g" secondAttribute="bottom" constant="5" id="r8M-jL-OCr"/>
                    <constraint firstItem="lK4-OF-8jx" firstAttribute="centerY" secondItem="olJ-UK-exx" secondAttribute="centerY" id="rzy-Q2-4ts"/>
                    <constraint firstItem="QeV-W9-ghJ" firstAttribute="top" secondItem="5oj-Fy-raL" secondAttribute="bottom" constant="10.5" id="sLg-Y4-mbn"/>
                    <constraint firstAttribute="trailing" secondItem="QeV-W9-ghJ" secondAttribute="trailing" id="uOm-wB-g8K"/>
                    <constraint firstItem="K4f-Yg-jJf" firstAttribute="leading" secondItem="jBP-uT-YKh" secondAttribute="trailing" constant="16" id="wi3-GB-GlR"/>
                    <constraint firstItem="jBP-uT-YKh" firstAttribute="top" secondItem="6JX-1Q-xbz" secondAttribute="bottom" constant="7" id="xdW-Nf-P6P"/>
                    <constraint firstItem="BTp-yg-o1g" firstAttribute="top" secondItem="jBP-uT-YKh" secondAttribute="bottom" constant="8" id="yKV-oN-6e4"/>
                    <constraint firstAttribute="trailing" secondItem="6JX-1Q-xbz" secondAttribute="trailing" id="zwu-Uz-dZK"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addressImage" destination="w6W-Ac-chQ" id="7QE-x3-vqG"/>
                <outlet property="dateImage" destination="JiD-AK-gny" id="Ctr-xj-qR5"/>
                <outlet property="salaryImage" destination="olJ-UK-exx" id="xhu-xG-Fyv"/>
                <outlet property="workAddressLabel" destination="aCH-JF-qhT" id="iPm-Q5-doW"/>
                <outlet property="workContentLabel" destination="BTp-yg-o1g" id="gwt-hh-Ygf"/>
                <outlet property="workCreateAtLabel" destination="5oj-Fy-raL" id="hSq-oB-Ogh"/>
                <outlet property="workImage" destination="jBP-uT-YKh" id="DSv-Ik-9IM"/>
                <outlet property="workNameLabel" destination="4g8-qc-JJK" id="H22-RQ-75c"/>
                <outlet property="workSalaryLabel" destination="lK4-OF-8jx" id="2kx-ed-i6S"/>
                <outlet property="workTimeLabel" destination="We0-ti-Eyc" id="dOs-gB-0Kx"/>
                <outlet property="workTypeLabel" destination="K4f-Yg-jJf" id="V7p-lM-ygB"/>
            </connections>
            <point key="canvasLocation" x="-164" y="82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="don dep nha" width="16" height="16"/>
    </resources>
</document>
