<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewDisplayController" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="btAvatar" destination="4W7-eu-dM9" id="eoO-4e-UHz"/>
                <outlet property="historyButton" destination="2X5-Fp-DLh" id="8kA-Nh-mem"/>
                <outlet property="manageButton" destination="IVq-MO-6nx" id="7aE-Nu-BIU"/>
                <outlet property="view" destination="iN0-l3-epB" id="nyk-pr-QAS"/>
                <outlet property="workAround" destination="XXf-ZK-2vQ" id="VHg-T0-dj1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_app" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-CO-NgB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-ih-E0S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X5-Fp-DLh">
                            <rect key="frame" x="8" y="563" width="359" height="60"/>
                            <color key="backgroundColor" red="0.23921568627450979" green="0.77647058823529413" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="HistoryButton:" destination="-1" eventType="touchUpInside" id="r5e-J6-6Gl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-ZK-2vQ">
                            <rect key="frame" x="8" y="383" width="359" height="60"/>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.74509803921568629" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="wyi-1v-xsM"/>
                            </constraints>
                            <connections>
                                <action selector="AroundButton:" destination="-1" eventType="touchUpInside" id="cTB-Cx-vh4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-MO-6nx">
                            <rect key="frame" x="8" y="473" width="359" height="60"/>
                            <color key="backgroundColor" red="0.39215686274509803" green="0.83921568627450982" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="ManageButton:" destination="-1" eventType="touchUpInside" id="WIw-mx-EZ4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-eu-dM9">
                            <rect key="frame" x="295" y="30" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="eXN-JH-gVd"/>
                                <constraint firstAttribute="width" constant="70" id="vrc-dF-fey"/>
                            </constraints>
                            <state key="normal" image="avatar"/>
                            <connections>
                                <action selector="btAvatarAction:" destination="-1" eventType="touchUpInside" id="po3-ZL-N8v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.58914811643835618" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2X5-Fp-DLh" firstAttribute="trailing" secondItem="IVq-MO-6nx" secondAttribute="trailing" id="2TS-I6-1GG"/>
                        <constraint firstItem="2X5-Fp-DLh" firstAttribute="top" secondItem="IVq-MO-6nx" secondAttribute="bottom" constant="30" id="2lI-iF-Avj"/>
                        <constraint firstItem="IVq-MO-6nx" firstAttribute="trailing" secondItem="XXf-ZK-2vQ" secondAttribute="trailing" id="ELd-Ov-cwU"/>
                        <constraint firstItem="2X5-Fp-DLh" firstAttribute="leading" secondItem="IVq-MO-6nx" secondAttribute="leading" id="HGz-lI-dCP"/>
                        <constraint firstItem="IVq-MO-6nx" firstAttribute="top" secondItem="XXf-ZK-2vQ" secondAttribute="bottom" constant="30" id="SPI-a6-Fx5"/>
                        <constraint firstAttribute="trailing" secondItem="XXf-ZK-2vQ" secondAttribute="trailing" constant="8" id="YI6-pM-Kar"/>
                        <constraint firstAttribute="bottom" secondItem="2X5-Fp-DLh" secondAttribute="bottom" constant="44" id="YQh-3g-Xzi"/>
                        <constraint firstItem="IVq-MO-6nx" firstAttribute="height" secondItem="XXf-ZK-2vQ" secondAttribute="height" id="fAU-59-FM2"/>
                        <constraint firstItem="2X5-Fp-DLh" firstAttribute="height" secondItem="IVq-MO-6nx" secondAttribute="height" id="fKa-uu-I8B"/>
                        <constraint firstAttribute="trailing" secondItem="4W7-eu-dM9" secondAttribute="trailing" constant="10" id="nlK-K6-IMV"/>
                        <constraint firstItem="4W7-eu-dM9" firstAttribute="top" secondItem="x4B-ih-E0S" secondAttribute="top" constant="30" id="rUo-vn-O7R"/>
                        <constraint firstItem="IVq-MO-6nx" firstAttribute="leading" secondItem="XXf-ZK-2vQ" secondAttribute="leading" id="ssS-aZ-pt0"/>
                        <constraint firstItem="XXf-ZK-2vQ" firstAttribute="leading" secondItem="x4B-ih-E0S" secondAttribute="leading" constant="8" id="whe-9J-rtq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="x4B-ih-E0S" secondAttribute="bottom" id="1Kj-l1-akm"/>
                <constraint firstItem="x4B-ih-E0S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Cjz-2U-b0M"/>
                <constraint firstAttribute="trailing" secondItem="IfV-CO-NgB" secondAttribute="trailing" id="DOq-Sp-2Jm"/>
                <constraint firstAttribute="bottom" secondItem="IfV-CO-NgB" secondAttribute="bottom" id="DqW-0t-Exw"/>
                <constraint firstAttribute="trailing" secondItem="x4B-ih-E0S" secondAttribute="trailing" id="PmD-mQ-Qln"/>
                <constraint firstItem="IfV-CO-NgB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YaY-rT-1bw"/>
                <constraint firstItem="x4B-ih-E0S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jnP-kq-LXH"/>
                <constraint firstItem="IfV-CO-NgB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pqs-LX-EVq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-131.5" y="-15.5"/>
        </view>
    </objects>
    <resources>
        <image name="avatar" width="91" height="91"/>
        <image name="bg_app" width="750" height="1334"/>
    </resources>
</document>
