<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagerHistoryViewController" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="LaV-N2-myv" id="58H-v9-dk2"/>
                <outlet property="fromDateButton" destination="d8a-x9-mKh" id="Byb-fB-3wG"/>
                <outlet property="sSegment" destination="M1F-sI-dtG" id="1a0-m5-So7"/>
                <outlet property="toDateButton" destination="LSf-Bu-bdY" id="iwr-DU-kFx"/>
                <outlet property="toLabel" destination="R6q-Rq-HMh" id="89V-CN-odf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-N2-myv">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="đến" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-Rq-HMh">
                    <rect key="frame" x="174.5" y="44" width="26" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-Bu-bdY">
                    <rect key="frame" x="259" y="38" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Lbe-ze-H0v"/>
                    </constraints>
                    <state key="normal" title="11/6/2017">
                        <color key="titleColor" red="0.074509803921568626" green="0.43529411764705883" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toDateButtonClicked:" destination="-1" eventType="touchUpInside" id="KDf-co-dCc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8a-x9-mKh">
                    <rect key="frame" x="16" y="38" width="100" height="30"/>
                    <state key="normal" title="__/__/__">
                        <color key="titleColor" red="0.074509803921568626" green="0.43529411764705883" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fromDateButtonClicked:" destination="-1" eventType="touchUpInside" id="GuR-mX-mMD"/>
                    </connections>
                </button>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Tt-w4-wKs">
                    <rect key="frame" x="16" y="0.0" width="343" height="29"/>
                    <segments>
                        <segment title="Công việc hoàn thành"/>
                        <segment title="Chủ nhà đã làm"/>
                    </segments>
                    <color key="tintColor" red="0.18039215689999999" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-sI-dtG">
                    <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JHF-7h-vZi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LSf-Bu-bdY" firstAttribute="trailing" secondItem="9Tt-w4-wKs" secondAttribute="trailing" id="Beu-ES-c3g"/>
                <constraint firstItem="M1F-sI-dtG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="EOE-yd-7OI"/>
                <constraint firstItem="d8a-x9-mKh" firstAttribute="width" secondItem="LSf-Bu-bdY" secondAttribute="width" id="HSP-8m-ljJ"/>
                <constraint firstAttribute="bottom" secondItem="LaV-N2-myv" secondAttribute="bottom" id="HrE-I6-WXe"/>
                <constraint firstAttribute="trailing" secondItem="9Tt-w4-wKs" secondAttribute="trailing" constant="16" id="NX2-Lz-lSk"/>
                <constraint firstItem="d8a-x9-mKh" firstAttribute="top" secondItem="9Tt-w4-wKs" secondAttribute="bottom" constant="10" id="RzJ-YU-5Vt"/>
                <constraint firstItem="LSf-Bu-bdY" firstAttribute="centerY" secondItem="R6q-Rq-HMh" secondAttribute="centerY" id="SIl-A5-2dq"/>
                <constraint firstItem="d8a-x9-mKh" firstAttribute="leading" secondItem="9Tt-w4-wKs" secondAttribute="leading" id="SqR-Sc-OhU"/>
                <constraint firstItem="9Tt-w4-wKs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TCd-yp-Rq4"/>
                <constraint firstAttribute="trailing" secondItem="M1F-sI-dtG" secondAttribute="trailing" constant="16" id="UaW-39-Kpk"/>
                <constraint firstItem="R6q-Rq-HMh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aYc-qe-9hh"/>
                <constraint firstAttribute="trailing" secondItem="LaV-N2-myv" secondAttribute="trailing" id="bDo-LE-o1P"/>
                <constraint firstItem="LaV-N2-myv" firstAttribute="top" secondItem="d8a-x9-mKh" secondAttribute="bottom" constant="8" id="coC-Eg-AZa"/>
                <constraint firstItem="LaV-N2-myv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJd-Zi-rBx"/>
                <constraint firstItem="R6q-Rq-HMh" firstAttribute="centerY" secondItem="d8a-x9-mKh" secondAttribute="centerY" id="kqm-7F-de1"/>
                <constraint firstItem="M1F-sI-dtG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rsv-9G-Mr4"/>
                <constraint firstItem="9Tt-w4-wKs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="whP-sW-66q"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
</document>
