<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inforCell" rowHeight="268" id="KGk-i7-Jjw" customClass="InforCell" customModule="GV24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="267.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-eb-eix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dx-sf-NC9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dx-sf-NC9" secondAttribute="height" multiplier="5:2" id="G4f-mA-k90"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-PH-imK">
                                <rect key="frame" x="0.0" y="128" width="320" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nữ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-bX-Gsg">
                                        <rect key="frame" x="31" y="8.5" width="18.5" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-c7-eqT">
                                        <rect key="frame" x="31" y="29.5" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vmB-eX-39p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBG-Bt-44F">
                                        <rect key="frame" x="31" y="35.5" width="16" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-bU-HDh">
                                        <rect key="frame" x="31" y="56.5" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bax-nB-4y5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+84090909090909" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-zT-Sed">
                                        <rect key="frame" x="31" y="63.5" width="123" height="16"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-xO-d7M">
                                        <rect key="frame" x="31" y="84.5" width="289" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qIf-vD-s4W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Cống Quỳnh, P Phạm Ngũ Lão, Q1, Thành phố Hồ Chí Minh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-rB-u1h">
                                        <rect key="frame" x="31" y="91.5" width="278" height="29"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-t3-Iod">
                                        <rect key="frame" x="8" y="9" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="iHo-AQ-1sz"/>
                                            <constraint firstAttribute="height" constant="15" id="mWu-Kj-KmY"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-df-x0Z">
                                        <rect key="frame" x="8" y="36" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="3Js-PQ-0Zt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Naf-JT-YYe"/>
                                            <constraint firstAttribute="height" constant="15" id="UuG-Zd-sUE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="yoP-z6-6UU"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7u-lU-jZW">
                                        <rect key="frame" x="8" y="64" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="I4O-8z-EaR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="M6c-mY-ynW"/>
                                            <constraint firstAttribute="height" constant="15" id="P59-a2-z5P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="W1z-6T-0FX"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-ra-yEA">
                                        <rect key="frame" x="8" y="90.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VbN-DT-eHj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="lmZ-VM-xt5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="w3s-xc-pdw"/>
                                            <constraint firstAttribute="width" constant="15" id="zEy-oL-bUo"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v4Z-df-x0Z" firstAttribute="leading" secondItem="eIs-PH-imK" secondAttribute="leading" constant="8" id="6qo-Zc-VDv"/>
                                    <constraint firstItem="QRJ-bX-Gsg" firstAttribute="leading" secondItem="jS0-t3-Iod" secondAttribute="trailing" constant="8" id="7FD-oY-X3F"/>
                                    <constraint firstItem="PAm-xO-d7M" firstAttribute="leading" secondItem="1Bo-zT-Sed" secondAttribute="leading" id="8ro-YJ-cHD"/>
                                    <constraint firstItem="jS0-t3-Iod" firstAttribute="top" secondItem="eIs-PH-imK" secondAttribute="top" constant="9" id="AUo-gV-9Ko"/>
                                    <constraint firstItem="UGx-bU-HDh" firstAttribute="top" secondItem="JBG-Bt-44F" secondAttribute="bottom" constant="5" id="BDI-sb-uq0"/>
                                    <constraint firstAttribute="trailing" secondItem="PAm-xO-d7M" secondAttribute="trailing" id="DEr-jG-fHP"/>
                                    <constraint firstItem="UGx-bU-HDh" firstAttribute="leading" secondItem="JBG-Bt-44F" secondAttribute="leading" id="Dde-TS-Fbv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Lo-rB-u1h" secondAttribute="trailing" constant="11" id="EVe-iI-Pp2"/>
                                    <constraint firstItem="l7u-lU-jZW" firstAttribute="leading" secondItem="eIs-PH-imK" secondAttribute="leading" constant="8" id="FBm-TT-OGV"/>
                                    <constraint firstItem="vqE-c7-eqT" firstAttribute="leading" secondItem="QRJ-bX-Gsg" secondAttribute="leading" id="G3P-Cx-TeM"/>
                                    <constraint firstAttribute="trailing" secondItem="vqE-c7-eqT" secondAttribute="trailing" id="Gyx-TW-8Ds"/>
                                    <constraint firstItem="jS0-t3-Iod" firstAttribute="leading" secondItem="eIs-PH-imK" secondAttribute="leading" constant="8" id="K6d-Ys-gAu"/>
                                    <constraint firstItem="JBG-Bt-44F" firstAttribute="leading" secondItem="v4Z-df-x0Z" secondAttribute="trailing" constant="8" id="LFo-8w-eXz"/>
                                    <constraint firstItem="1Bo-zT-Sed" firstAttribute="leading" secondItem="l7u-lU-jZW" secondAttribute="trailing" constant="8" id="OXk-mO-Obp"/>
                                    <constraint firstItem="PAm-xO-d7M" firstAttribute="top" secondItem="1Bo-zT-Sed" secondAttribute="bottom" constant="5" id="RVc-UM-62c"/>
                                    <constraint firstItem="QRJ-bX-Gsg" firstAttribute="centerY" secondItem="jS0-t3-Iod" secondAttribute="centerY" id="ToR-vD-yQF"/>
                                    <constraint firstItem="vqE-c7-eqT" firstAttribute="top" secondItem="QRJ-bX-Gsg" secondAttribute="bottom" constant="5" id="Ufv-TQ-NhX"/>
                                    <constraint firstItem="l7u-lU-jZW" firstAttribute="top" secondItem="v4Z-df-x0Z" secondAttribute="bottom" constant="13" id="VLX-Hd-czZ"/>
                                    <constraint firstItem="qJb-ra-yEA" firstAttribute="leading" secondItem="eIs-PH-imK" secondAttribute="leading" constant="8" id="a8G-Lk-yWt"/>
                                    <constraint firstItem="5Lo-rB-u1h" firstAttribute="top" secondItem="PAm-xO-d7M" secondAttribute="bottom" constant="6" id="bO4-RE-Gys"/>
                                    <constraint firstItem="5Lo-rB-u1h" firstAttribute="leading" secondItem="PAm-xO-d7M" secondAttribute="leading" id="na6-qW-eas"/>
                                    <constraint firstAttribute="trailing" secondItem="UGx-bU-HDh" secondAttribute="trailing" id="omQ-mA-aPL"/>
                                    <constraint firstItem="JBG-Bt-44F" firstAttribute="centerY" secondItem="v4Z-df-x0Z" secondAttribute="centerY" id="pP0-Dn-mAI"/>
                                    <constraint firstItem="v4Z-df-x0Z" firstAttribute="top" secondItem="jS0-t3-Iod" secondAttribute="bottom" constant="12" id="qOX-8V-seD"/>
                                    <constraint firstItem="1Bo-zT-Sed" firstAttribute="centerY" secondItem="l7u-lU-jZW" secondAttribute="centerY" id="rKh-Zz-9jz"/>
                                    <constraint firstItem="qJb-ra-yEA" firstAttribute="top" secondItem="PAm-xO-d7M" secondAttribute="bottom" constant="5" id="x14-vJ-dev"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-x9-GHd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iron_man_the_game_1" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-Ls-j1r">
                                        <rect key="frame" x="135" y="14" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CBl-Cm-dVw"/>
                                            <constraint firstAttribute="height" constant="50" id="Ifv-PX-6qI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyen van A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chM-NL-lYr">
                                        <rect key="frame" x="118.5" y="72" width="84" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="aar-ud-zVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-dp-uYp">
                                        <rect key="frame" x="106" y="91" width="108" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-oz-kOu">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="akQ-PN-940"/>
                                                    <constraint firstAttribute="height" constant="20" id="wr6-Na-vjA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btRatingAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Da3-Sa-5wH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-oE-FSC">
                                                <rect key="frame" x="22" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="T9L-un-cR3"/>
                                                    <constraint firstAttribute="height" constant="20" id="YEZ-vm-qIK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btRatingAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Whf-vq-N8B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rJ-1Y-JGH">
                                                <rect key="frame" x="44" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DIa-aU-trB"/>
                                                    <constraint firstAttribute="width" constant="20" id="nyA-2O-Dm1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btRatingAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gFN-QJ-yXg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02e-TF-ONC">
                                                <rect key="frame" x="66" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="FmH-do-DTc"/>
                                                    <constraint firstAttribute="height" constant="20" id="JW3-mQ-Ujm"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btRatingAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mcP-4e-nap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-2U-FFR">
                                                <rect key="frame" x="88" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ah9-oI-F6K"/>
                                                    <constraint firstAttribute="height" constant="20" id="wXM-h2-9he"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="btRatingAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hgM-DB-0X2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lM3-Xr-4e9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xlA-dp-uYp" firstAttribute="top" secondItem="chM-NL-lYr" secondAttribute="bottom" constant="3" id="0yJ-Xm-EJb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xlA-dp-uYp" secondAttribute="bottom" constant="5" id="5Fe-rG-nnV"/>
                                    <constraint firstItem="chM-NL-lYr" firstAttribute="centerX" secondItem="OCj-Ls-j1r" secondAttribute="centerX" id="Eck-cU-2dY"/>
                                    <constraint firstItem="chM-NL-lYr" firstAttribute="top" secondItem="OCj-Ls-j1r" secondAttribute="bottom" constant="8" id="KcC-0J-vR3"/>
                                    <constraint firstItem="xlA-dp-uYp" firstAttribute="top" secondItem="chM-NL-lYr" secondAttribute="bottom" constant="3" id="Zgs-V5-I2m"/>
                                    <constraint firstItem="OCj-Ls-j1r" firstAttribute="centerX" secondItem="mcX-x9-GHd" secondAttribute="centerX" id="blO-y4-nS6"/>
                                    <constraint firstItem="OCj-Ls-j1r" firstAttribute="top" secondItem="mcX-x9-GHd" secondAttribute="top" constant="14" id="x0L-Nv-rzT"/>
                                    <constraint firstItem="xlA-dp-uYp" firstAttribute="centerX" secondItem="mcX-x9-GHd" secondAttribute="centerX" id="zFT-v9-oIX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eIs-PH-imK" secondAttribute="bottom" id="B3m-ZN-FM8"/>
                            <constraint firstAttribute="trailing" secondItem="mcX-x9-GHd" secondAttribute="trailing" id="OEd-Qd-9Xd"/>
                            <constraint firstItem="9dx-sf-NC9" firstAttribute="top" secondItem="Wac-eb-eix" secondAttribute="top" id="Xnr-iW-qYz"/>
                            <constraint firstAttribute="trailing" secondItem="eIs-PH-imK" secondAttribute="trailing" id="ZA1-y0-hYe"/>
                            <constraint firstItem="eIs-PH-imK" firstAttribute="top" secondItem="9dx-sf-NC9" secondAttribute="bottom" id="i9F-Yf-ref"/>
                            <constraint firstItem="mcX-x9-GHd" firstAttribute="leading" secondItem="Wac-eb-eix" secondAttribute="leading" id="mxe-Ec-5v5"/>
                            <constraint firstItem="9dx-sf-NC9" firstAttribute="leading" secondItem="Wac-eb-eix" secondAttribute="leading" id="nPQ-yu-q4w"/>
                            <constraint firstItem="eIs-PH-imK" firstAttribute="leading" secondItem="Wac-eb-eix" secondAttribute="leading" id="oFn-Kt-D6i"/>
                            <constraint firstAttribute="trailing" secondItem="9dx-sf-NC9" secondAttribute="trailing" id="rbT-or-mL2"/>
                            <constraint firstItem="eIs-PH-imK" firstAttribute="top" secondItem="mcX-x9-GHd" secondAttribute="bottom" id="w2W-dR-XEg"/>
                            <constraint firstItem="mcX-x9-GHd" firstAttribute="top" secondItem="Wac-eb-eix" secondAttribute="top" id="wFF-9r-Q02"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wac-eb-eix" secondAttribute="trailing" id="EAq-Lg-pSa"/>
                    <constraint firstAttribute="bottom" secondItem="Wac-eb-eix" secondAttribute="bottom" id="Wa0-4U-Zq9"/>
                    <constraint firstItem="Wac-eb-eix" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hI9-4A-lDB"/>
                    <constraint firstItem="Wac-eb-eix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j9h-DW-0TL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ImageGender" destination="jS0-t3-Iod" id="Spb-gB-Uwk"/>
                <outlet property="avatar" destination="OCj-Ls-j1r" id="rGI-c8-o0V"/>
                <outlet property="imageAddress" destination="qJb-ra-yEA" id="LWE-5I-uLp"/>
                <outlet property="imageAge" destination="v4Z-df-x0Z" id="WZh-Ti-On7"/>
                <outlet property="imagePhone" destination="l7u-lU-jZW" id="LxI-uq-mBt"/>
                <outlet property="imageProfile" destination="9dx-sf-NC9" id="nE6-c0-dr8"/>
                <outlet property="lbAddress" destination="5Lo-rB-u1h" id="kME-oM-Xrc"/>
                <outlet property="lbAge" destination="JBG-Bt-44F" id="aEc-1w-peG"/>
                <outlet property="lbGender" destination="QRJ-bX-Gsg" id="9W2-gI-Sl6"/>
                <outlet property="lbName" destination="chM-NL-lYr" id="hUj-Bo-BHA"/>
                <outlet property="lbPhone" destination="1Bo-zT-Sed" id="eYp-m8-mRf"/>
                <outletCollection property="btRating" destination="1YC-oz-kOu" collectionClass="NSMutableArray" id="Yf6-VZ-Tpt"/>
                <outletCollection property="btRating" destination="QxE-oE-FSC" collectionClass="NSMutableArray" id="e8s-U9-n29"/>
                <outletCollection property="btRating" destination="7rJ-1Y-JGH" collectionClass="NSMutableArray" id="4BM-aF-E8F"/>
                <outletCollection property="btRating" destination="02e-TF-ONC" collectionClass="NSMutableArray" id="cqX-b0-mCk"/>
                <outletCollection property="btRating" destination="Bnd-2U-FFR" collectionClass="NSMutableArray" id="snH-C0-Qgp"/>
            </connections>
            <point key="canvasLocation" x="-75" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Iron_man_the_game_1" width="1280" height="1024"/>
    </resources>
</document>
