<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConstactViewController" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="callPhone" destination="aH7-Sq-HO1" id="8ci-FY-GEi"/>
                <outlet property="contentLabel" destination="fzF-xC-Chy" id="5vh-dO-Nur"/>
                <outlet property="emailButton" destination="DtP-Db-3Br" id="lEJ-Iv-v5y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alB-7W-hwS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="v06-7V-915">
                            <rect key="frame" x="137" y="64" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6Bt-Ix-JdY"/>
                                <constraint firstAttribute="width" constant="100" id="cnz-2Z-7cd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Công ty TNHH GV24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-lQ-Wnx">
                            <rect key="frame" x="25" y="189" width="325" height="20"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-Kj-7ZU">
                            <rect key="frame" x="25" y="236" width="325" height="18"/>
                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số 35, Đường Cống Quỳnh, P Phạm Ngũ Lão,Thành phố Hồ Chí Minh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-xC-Chy">
                            <rect key="frame" x="25" y="262" width="325" height="36"/>
                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAP-WJ-KEZ" userLabel="View left">
                            <rect key="frame" x="25" y="525" width="157" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Sq-HO1">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                    <state key="normal" title="Gọi điện"/>
                                    <connections>
                                        <action selector="callPhoneAction:" destination="-1" eventType="touchUpInside" id="6Os-dC-nk9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1843137255" green="0.73333333329999995" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aH7-Sq-HO1" firstAttribute="centerY" secondItem="zAP-WJ-KEZ" secondAttribute="centerY" id="N5y-lG-gG8"/>
                                <constraint firstItem="aH7-Sq-HO1" firstAttribute="height" secondItem="zAP-WJ-KEZ" secondAttribute="height" id="ZxC-UQ-7Ut"/>
                                <constraint firstItem="aH7-Sq-HO1" firstAttribute="width" secondItem="zAP-WJ-KEZ" secondAttribute="width" id="n0x-mT-4bR"/>
                                <constraint firstItem="aH7-Sq-HO1" firstAttribute="centerX" secondItem="zAP-WJ-KEZ" secondAttribute="centerX" id="sTR-sI-yNt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIA-XL-3Xh" userLabel="View right">
                            <rect key="frame" x="193" y="525" width="157" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtP-Db-3Br">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                    <state key="normal" title="Email"/>
                                    <connections>
                                        <action selector="emailAction:" destination="-1" eventType="touchUpInside" id="gtB-9W-Qbi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686270000003" green="0.70588235290000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6UK-n1-BI8"/>
                                <constraint firstItem="DtP-Db-3Br" firstAttribute="height" secondItem="HIA-XL-3Xh" secondAttribute="height" id="IQW-pV-gSH"/>
                                <constraint firstItem="DtP-Db-3Br" firstAttribute="centerY" secondItem="HIA-XL-3Xh" secondAttribute="centerY" id="hpK-Tw-Nis"/>
                                <constraint firstItem="DtP-Db-3Br" firstAttribute="centerX" secondItem="HIA-XL-3Xh" secondAttribute="centerX" id="iby-HY-GV4"/>
                                <constraint firstItem="DtP-Db-3Br" firstAttribute="width" secondItem="HIA-XL-3Xh" secondAttribute="width" id="zEn-VG-Nhn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZZ6-Kj-7ZU" firstAttribute="top" secondItem="Ntg-lQ-Wnx" secondAttribute="bottom" constant="27" id="6BL-F0-UFw"/>
                        <constraint firstItem="fzF-xC-Chy" firstAttribute="top" secondItem="ZZ6-Kj-7ZU" secondAttribute="bottom" constant="8" id="FU9-I7-R4H"/>
                        <constraint firstItem="Ntg-lQ-Wnx" firstAttribute="top" secondItem="v06-7V-915" secondAttribute="bottom" constant="25" id="I1e-UU-ZRR"/>
                        <constraint firstItem="ZZ6-Kj-7ZU" firstAttribute="leading" secondItem="alB-7W-hwS" secondAttribute="leading" constant="25" id="NbT-Ah-SaB"/>
                        <constraint firstItem="HIA-XL-3Xh" firstAttribute="leading" secondItem="zAP-WJ-KEZ" secondAttribute="trailing" constant="11" id="Oox-fL-cO9"/>
                        <constraint firstAttribute="bottom" secondItem="zAP-WJ-KEZ" secondAttribute="bottom" constant="98" id="USK-Ek-FUM"/>
                        <constraint firstItem="v06-7V-915" firstAttribute="top" secondItem="alB-7W-hwS" secondAttribute="top" constant="64" id="Vge-9U-q76"/>
                        <constraint firstAttribute="trailing" secondItem="Ntg-lQ-Wnx" secondAttribute="trailing" constant="25" id="ZYH-ED-dbb"/>
                        <constraint firstAttribute="trailing" secondItem="HIA-XL-3Xh" secondAttribute="trailing" constant="25" id="bEa-3O-sb8"/>
                        <constraint firstAttribute="trailing" secondItem="ZZ6-Kj-7ZU" secondAttribute="trailing" constant="25" id="bji-lx-fSK"/>
                        <constraint firstItem="v06-7V-915" firstAttribute="centerX" secondItem="alB-7W-hwS" secondAttribute="centerX" id="dDP-q1-zjP"/>
                        <constraint firstItem="Ntg-lQ-Wnx" firstAttribute="leading" secondItem="alB-7W-hwS" secondAttribute="leading" constant="25" id="epc-TL-OZJ"/>
                        <constraint firstAttribute="trailing" secondItem="fzF-xC-Chy" secondAttribute="trailing" constant="25" id="fwY-Qj-smz"/>
                        <constraint firstAttribute="bottom" secondItem="HIA-XL-3Xh" secondAttribute="bottom" constant="98" id="hDy-AT-E9G"/>
                        <constraint firstItem="zAP-WJ-KEZ" firstAttribute="height" secondItem="HIA-XL-3Xh" secondAttribute="height" id="mIA-xs-1dr"/>
                        <constraint firstItem="zAP-WJ-KEZ" firstAttribute="width" secondItem="HIA-XL-3Xh" secondAttribute="width" id="of4-jP-h12"/>
                        <constraint firstItem="zAP-WJ-KEZ" firstAttribute="leading" secondItem="alB-7W-hwS" secondAttribute="leading" constant="25" id="qnr-du-Jq0"/>
                        <constraint firstItem="fzF-xC-Chy" firstAttribute="leading" secondItem="alB-7W-hwS" secondAttribute="leading" constant="25" id="u19-VX-Wb5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="alB-7W-hwS" secondAttribute="bottom" id="82c-hM-Rah"/>
                <constraint firstAttribute="trailing" secondItem="alB-7W-hwS" secondAttribute="trailing" id="Zrw-TX-hru"/>
                <constraint firstItem="alB-7W-hwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sZm-uR-zrj"/>
                <constraint firstItem="alB-7W-hwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vow-f6-Lrw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="186" height="197"/>
    </resources>
</document>
